spring.application.name=spring-boot-mail

spring.mail.host=smtp.qq.com
spring.mail.username=858916134@qq.com
spring.mail.password=sulafhmojlmibebf
spring.mail.default-encoding=UTF-8
#以谁来发送邮件
mail.fromMail.addr=858916134@qq.com